# AIAzureAgentBackEnd

./: .gitignore  API_UPDATES.md  AgentApi.postman_collection.json  CORS_SETUP.md  MultiAgentsBeta.sln  NavigationAgentPartnerData.json  README_CHAT_COMPONENTS.md  TOKEN_MANAGEMENT.md  TOKEN_TRACKING.md  openapi-spec.json
AgentApi/: AgentApi.csproj  AgentApi.http  Program.cs  appsettings.Development.json  appsettings.json
AgentApi/Controllers/: AgentController.cs  TestController.cs
AgentApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Configuration/: AzureConfiguration.cs
Domain/DTOs/: AgentResponse.cs  AgentWithClient.cs  ChatRequest.cs  ChatResponse.cs  SessionInfo.cs  TokenUsageInfo.cs
Domain/Entities/: ChatSession.cs  ConversationSummary.cs  Message.cs
Domain/Exceptions/: ConfigurationException.cs
Domain/Handlers/: ChatCommandHandler.cs
Domain/Interfaces/: IAzureAgentFactory.cs  IChatCommandHandler.cs  IChatService.cs  IChatSessionRepository.cs  IConversationSummaryRepository.cs  IKernelFactory.cs  IMessageRepository.cs  IRepository.cs  ITokenTrackingService.cs
Domain/Services/: ChatService.cs  ConfigurationValidationService.cs  KernelFactory.cs  TokenSessionService.cs  TokenTrackingService.cs
Frontend/: ENVIRONMENT_CONFIG.md  README_CHAT_INTERFACE.md  openapi-spec.json  package-lock.json
Frontend/src/: App.css  App.tsx
Frontend/src/data/: predefinedQuestions.json
Frontend/src/services/: apiService.ts
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  docker-compose.yml
Infrastructure/MongoDb/: MongoDbClient.cs
Infrastructure/Repositories/: BaseRepository.cs  ChatSessionRepository.cs  ConversationSummaryRepository.cs  MessageRepository.cs
Infrastructure/Services/: AzureAgentFactory.cs
