<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <!-- Semantic Kernel -->
       <PackageReference Include="Microsoft.SemanticKernel" Version="1.63.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.63.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.63.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.63.0-preview" />
  </ItemGroup>

</Project>
