<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

      <!-- Semantic Kernel -->
      <PackageReference Include="Azure.Identity" Version="1.15.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.63.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.63.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.63.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.63.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
